<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="correct42" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uZ-cx-zfC">
                                <rect key="frame" x="0.0" y="137" width="600" height="326"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="HpR-7G-0qN">
                                        <rect key="frame" x="261" y="31" width="78" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="Dft-3y-sbn"/>
                                            <constraint firstAttribute="width" constant="78" id="FqU-Zz-O6b"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kan-CK-uRh">
                                        <rect key="frame" x="198" y="213" width="205" height="59"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="0Hi-RV-xe2"/>
                                            <constraint firstAttribute="width" constant="205" id="mvF-qB-qjj"/>
                                        </constraints>
                                        <state key="normal" title="Connect With 42">
                                            <color key="titleColor" red="1" green="0.97952860384202423" blue="0.98865711628273745" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="connect42:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92I-ne-gqO"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bjT-tq-8PA">
                                        <rect key="frame" x="290" y="164" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="2bB-fh-9DQ"/>
                                            <constraint firstAttribute="height" constant="20" id="VeJ-lh-6KZ"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kan-CK-uRh" firstAttribute="centerY" secondItem="9uZ-cx-zfC" secondAttribute="centerY" constant="79.5" id="4sW-k3-gaJ"/>
                                    <constraint firstItem="bjT-tq-8PA" firstAttribute="centerX" secondItem="9uZ-cx-zfC" secondAttribute="centerX" id="6Sh-ID-Iwk"/>
                                    <constraint firstItem="HpR-7G-0qN" firstAttribute="centerX" secondItem="9uZ-cx-zfC" secondAttribute="centerX" id="Qwd-NA-XP3"/>
                                    <constraint firstAttribute="height" constant="326" id="WZB-T4-2sD"/>
                                    <constraint firstItem="HpR-7G-0qN" firstAttribute="centerX" secondItem="Kan-CK-uRh" secondAttribute="centerX" id="ppe-aN-Zb3"/>
                                    <constraint firstItem="bjT-tq-8PA" firstAttribute="top" secondItem="HpR-7G-0qN" secondAttribute="bottom" constant="20" id="sYb-EU-bZT"/>
                                    <constraint firstItem="HpR-7G-0qN" firstAttribute="top" secondItem="9uZ-cx-zfC" secondAttribute="top" constant="31" id="sod-yB-hYB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9uZ-cx-zfC" secondAttribute="trailing" id="CqW-HY-SyN"/>
                            <constraint firstItem="9uZ-cx-zfC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dIo-fl-uSd"/>
                            <constraint firstItem="9uZ-cx-zfC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q3H-jo-FCl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1280" height="2160"/>
    </resources>
</document>
