<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="correct42" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uZ-cx-zfC">
                                <rect key="frame" x="0.0" y="137" width="600" height="326"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="HpR-7G-0qN">
                                        <rect key="frame" x="261" y="31" width="78" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="Dft-3y-sbn"/>
                                            <constraint firstAttribute="width" constant="78" id="FqU-Zz-O6b"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kan-CK-uRh">
                                        <rect key="frame" x="198" y="213" width="205" height="59"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="0Hi-RV-xe2"/>
                                            <constraint firstAttribute="width" constant="205" id="mvF-qB-qjj"/>
                                        </constraints>
                                        <state key="normal" title="Connect With 42">
                                            <color key="titleColor" red="1" green="0.97952860384202423" blue="0.98865711628273745" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="connect42:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92I-ne-gqO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kan-CK-uRh" firstAttribute="centerY" secondItem="9uZ-cx-zfC" secondAttribute="centerY" constant="79.5" id="4sW-k3-gaJ"/>
                                    <constraint firstItem="HpR-7G-0qN" firstAttribute="centerX" secondItem="9uZ-cx-zfC" secondAttribute="centerX" id="Qwd-NA-XP3"/>
                                    <constraint firstAttribute="height" constant="326" id="WZB-T4-2sD"/>
                                    <constraint firstItem="HpR-7G-0qN" firstAttribute="centerX" secondItem="Kan-CK-uRh" secondAttribute="centerX" id="ppe-aN-Zb3"/>
                                    <constraint firstItem="HpR-7G-0qN" firstAttribute="top" secondItem="9uZ-cx-zfC" secondAttribute="top" constant="31" id="sod-yB-hYB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9uZ-cx-zfC" secondAttribute="trailing" id="CqW-HY-SyN"/>
                            <constraint firstItem="9uZ-cx-zfC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dIo-fl-uSd"/>
                            <constraint firstItem="9uZ-cx-zfC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q3H-jo-FCl"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Ml6-zw-AxZ" kind="presentation" identifier="login" id="46J-JU-Z0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="303"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cAB-Ng-hQ3">
            <objects>
                <viewController id="Ml6-zw-AxZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFi-Xm-7uB"/>
                        <viewControllerLayoutGuide type="bottom" id="oax-7z-tr3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wSQ-Wf-3xR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kZq-Ha-uu6">
                                <rect key="frame" x="0.0" y="17" width="600" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableFooterView" contentMode="redraw" barStyle="black" searchBarStyle="prominent" placeholder="Search" showsCancelButton="YES" id="6uO-Ao-ahK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    <connections>
                                        <outlet property="delegate" destination="Ml6-zw-AxZ" id="SFw-a4-Pyf"/>
                                    </connections>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="Avs-kc-lFB" id="K27-14-iYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RO-Mz-hNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Avs-kc-lFB">
                    <connections>
                        <outlet property="delegate" destination="Ml6-zw-AxZ" id="Bbv-Hh-mvX"/>
                        <outlet property="searchBar" destination="6uO-Ao-ahK" id="y5r-zy-dDF"/>
                        <outlet property="searchContentsController" destination="Ml6-zw-AxZ" id="6iS-2x-Gfq"/>
                        <outlet property="searchResultsDataSource" destination="Ml6-zw-AxZ" id="6sS-dx-vyZ"/>
                        <outlet property="searchResultsDelegate" destination="Ml6-zw-AxZ" id="aqe-jE-gKA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1258" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1280" height="2160"/>
    </resources>
</document>
