<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Open42" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="RRc-Rx-pkd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uZ-cx-zfC">
                                <rect key="frame" x="0.0" y="137" width="600" height="326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading users for research..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Za-PB-xXa">
                                        <rect key="frame" x="198" y="213" width="205" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="VvX-eL-WOd"/>
                                            <constraint firstAttribute="height" constant="59" id="Yzq-j1-dyJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.98410965859999999" blue="0.9953608478" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kan-CK-uRh">
                                        <rect key="frame" x="198" y="213" width="205" height="59"/>
                                        <color key="backgroundColor" red="0.20069020839999999" green="0.42837079430000002" blue="0.39246434330000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="0Hi-RV-xe2"/>
                                            <constraint firstAttribute="width" constant="205" id="mvF-qB-qjj"/>
                                        </constraints>
                                        <state key="normal" title="Connect With 42">
                                            <color key="titleColor" red="1" green="0.97952860384202423" blue="0.98865711628273745" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.021425189393939448" green="0.021425189393939448" blue="0.021425189393939448" alpha="0.85174725506756754" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="connect42:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92I-ne-gqO"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="bjT-tq-8PA">
                                        <rect key="frame" x="290" y="164" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="2bB-fh-9DQ"/>
                                            <constraint firstAttribute="height" constant="20" id="VeJ-lh-6KZ"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="42logo" translatesAutoresizingMaskIntoConstraints="NO" id="HpR-7G-0qN">
                                        <rect key="frame" x="237" y="40" width="126" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="Dft-3y-sbn"/>
                                            <constraint firstAttribute="width" constant="126" id="FqU-Zz-O6b"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="EY5-aI-4Re">
                                        <rect key="frame" x="198" y="197" width="205" height="2"/>
                                        <color key="tintColor" red="0.26953944563865662" green="0.57532864809036255" blue="0.52710407972335815" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="LSm-n8-mMm"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kan-CK-uRh" firstAttribute="centerY" secondItem="9uZ-cx-zfC" secondAttribute="centerY" constant="79.5" id="4sW-k3-gaJ"/>
                                    <constraint firstItem="bjT-tq-8PA" firstAttribute="centerX" secondItem="9uZ-cx-zfC" secondAttribute="centerX" id="6Sh-ID-Iwk"/>
                                    <constraint firstItem="EY5-aI-4Re" firstAttribute="top" secondItem="bjT-tq-8PA" secondAttribute="bottom" constant="13" id="7hU-io-DY0"/>
                                    <constraint firstItem="1Za-PB-xXa" firstAttribute="top" secondItem="EY5-aI-4Re" secondAttribute="bottom" constant="14" id="CJ8-G7-otR"/>
                                    <constraint firstItem="HpR-7G-0qN" firstAttribute="centerX" secondItem="9uZ-cx-zfC" secondAttribute="centerX" id="Qwd-NA-XP3"/>
                                    <constraint firstAttribute="height" constant="326" id="WZB-T4-2sD"/>
                                    <constraint firstItem="EY5-aI-4Re" firstAttribute="centerX" secondItem="9uZ-cx-zfC" secondAttribute="centerX" id="kKi-ju-hY6"/>
                                    <constraint firstItem="HpR-7G-0qN" firstAttribute="centerX" secondItem="Kan-CK-uRh" secondAttribute="centerX" id="ppe-aN-Zb3"/>
                                    <constraint firstItem="1Za-PB-xXa" firstAttribute="centerX" secondItem="9uZ-cx-zfC" secondAttribute="centerX" id="s8d-oS-apv"/>
                                    <constraint firstItem="bjT-tq-8PA" firstAttribute="top" secondItem="HpR-7G-0qN" secondAttribute="bottom" constant="47" id="sYb-EU-bZT"/>
                                    <constraint firstItem="HpR-7G-0qN" firstAttribute="top" secondItem="9uZ-cx-zfC" secondAttribute="top" constant="40" id="sod-yB-hYB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RRc-Rx-pkd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8Pd-hf-NyB"/>
                            <constraint firstAttribute="trailing" secondItem="9uZ-cx-zfC" secondAttribute="trailing" id="CqW-HY-SyN"/>
                            <constraint firstItem="RRc-Rx-pkd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="O8Z-7Z-mFL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RRc-Rx-pkd" secondAttribute="trailing" constant="-20" id="W51-BC-B16"/>
                            <constraint firstItem="9uZ-cx-zfC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dIo-fl-uSd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RRc-Rx-pkd" secondAttribute="bottom" id="nY4-Ka-FIC"/>
                            <constraint firstItem="9uZ-cx-zfC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q3H-jo-FCl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Eo-RQ-5hu"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="LoginLoading" destination="bjT-tq-8PA" id="2kR-B2-hjq"/>
                        <outlet property="button42Login" destination="Kan-CK-uRh" id="3cl-ZW-liW"/>
                        <outlet property="loadingInformationsLabel" destination="1Za-PB-xXa" id="xLq-tS-jfm"/>
                        <outlet property="progressBarLogin" destination="EY5-aI-4Re" id="vJY-XR-pSp"/>
                        <segue destination="oEa-0U-i76" kind="show" identifier="connectSegue" id="M9j-y5-sQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="295"/>
        </scene>
        <!--TabBarVC-->
        <scene sceneID="9tY-aL-8dw">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBarView" referencedIdentifier="TabBarVC" id="oEa-0U-i76" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pI-Mh-kTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="42logo" width="138" height="97"/>
        <image name="background" width="2000" height="1300"/>
    </resources>
</document>
