<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cat-4C-7m9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search User View Controller-->
        <scene sceneID="kXb-8I-ruh">
            <objects>
                <viewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="coW-E2-q52" customClass="SearchUserViewController" customModule="correct42" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fa-eZ-mE7"/>
                        <viewControllerLayoutGuide type="bottom" id="7b1-eA-rRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3xS-Bk-yki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-5i-Map">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Search login" translatesAutoresizingMaskIntoConstraints="NO" id="QYE-XD-44f">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.20069020839999999" green="0.42837079430000002" blue="0.39246434330000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.20069020839999999" green="0.42837079430000002" blue="0.39246434330000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="60b-mn-uLl">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.20069020839999999" green="0.42837079430000002" blue="0.39246434330000002" alpha="0.50823479729729726" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.15814583322326242" green="0.33756034606767682" blue="0.30926571391218016" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="60b-mn-uLl" secondAttribute="trailing" constant="-20" id="C8V-Zk-YIi"/>
                            <constraint firstItem="QYE-XD-44f" firstAttribute="leading" secondItem="3xS-Bk-yki" secondAttribute="leadingMargin" constant="-20" id="IWe-Wd-ge9"/>
                            <constraint firstItem="60b-mn-uLl" firstAttribute="leading" secondItem="3xS-Bk-yki" secondAttribute="leadingMargin" constant="-20" id="JT1-jt-435"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QYE-XD-44f" secondAttribute="trailing" constant="-20" id="WtX-b3-GBw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Teh-5i-Map" secondAttribute="trailing" constant="-20" id="Z0c-w9-9Ol"/>
                            <constraint firstItem="Teh-5i-Map" firstAttribute="top" secondItem="3xS-Bk-yki" secondAttribute="topMargin" id="diV-3j-eOD"/>
                            <constraint firstItem="Teh-5i-Map" firstAttribute="leading" secondItem="3xS-Bk-yki" secondAttribute="leadingMargin" constant="-20" id="dpG-Aw-ST9"/>
                            <constraint firstItem="QYE-XD-44f" firstAttribute="top" secondItem="3fa-eZ-mE7" secondAttribute="bottom" id="eYv-OY-NlO"/>
                            <constraint firstItem="7b1-eA-rRb" firstAttribute="top" secondItem="Teh-5i-Map" secondAttribute="bottom" id="fy8-hq-89j"/>
                            <constraint firstItem="60b-mn-uLl" firstAttribute="top" secondItem="QYE-XD-44f" secondAttribute="bottom" id="ohn-fC-RzU"/>
                            <constraint firstItem="7b1-eA-rRb" firstAttribute="top" secondItem="60b-mn-uLl" secondAttribute="bottom" id="sBQ-bu-yYt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="qYl-7l-gxB"/>
                    <connections>
                        <outlet property="resultTableView" destination="60b-mn-uLl" id="QWI-xc-Vsj"/>
                        <outlet property="searchBar" destination="QYE-XD-44f" id="bUU-aO-odh"/>
                        <outlet property="searchDisplayController" destination="TXs-Zk-axL" id="4Tw-v2-jSx"/>
                        <segue destination="9xp-9O-bw5" kind="presentation" identifier="goToUserSearch" id="L7q-8U-Pgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGd-Op-tQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TXs-Zk-axL">
                    <connections>
                        <outlet property="delegate" destination="coW-E2-q52" id="SyI-Wp-BIU"/>
                        <outlet property="searchContentsController" destination="coW-E2-q52" id="X1d-ny-0Y9"/>
                        <outlet property="searchResultsDataSource" destination="coW-E2-q52" id="J66-iF-aRH"/>
                        <outlet property="searchResultsDelegate" destination="coW-E2-q52" id="nKf-k4-FU2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1440" y="-569"/>
        </scene>
        <!--Profil-->
        <scene sceneID="pdA-Pg-EK6">
            <objects>
                <viewController storyboardIdentifier="ProfilVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EPC-Gr-Nqb" customClass="ProfilViewController" customModule="correct42" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjf-jo-S7b"/>
                        <viewControllerLayoutGuide type="bottom" id="yoh-8P-Kf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gps-RS-TEo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5d-aY-k2y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <segue destination="db3-sD-clj" kind="embed" id="h5l-sx-m2K"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H5d-aY-k2y" secondAttribute="trailing" id="PXn-wp-1es"/>
                            <constraint firstItem="H5d-aY-k2y" firstAttribute="leading" secondItem="Gps-RS-TEo" secondAttribute="leading" id="QAf-ka-Qxt"/>
                            <constraint firstItem="H5d-aY-k2y" firstAttribute="top" secondItem="Gps-RS-TEo" secondAttribute="top" id="vGZ-te-EpK"/>
                            <constraint firstItem="H5d-aY-k2y" firstAttribute="bottom" secondItem="yoh-8P-Kf7" secondAttribute="top" id="yxY-Jr-PMt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="ic_account_circle_white" id="1eM-NH-IU4"/>
                    <connections>
                        <outlet property="userContainer" destination="H5d-aY-k2y" id="iTo-FI-My2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogi-8T-Tuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="-1264"/>
        </scene>
        <!--Home-->
        <scene sceneID="RW1-nE-iRv">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" title="Home" id="Cat-4C-7m9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ePZ-Y9-LmH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EPC-Gr-Nqb" kind="relationship" relationship="viewControllers" id="KLX-MB-XyP"/>
                        <segue destination="coW-E2-q52" kind="relationship" relationship="viewControllers" id="Zra-I8-Wf3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM0-aa-w5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="-929"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="hEv-jD-Wrc">
            <objects>
                <viewController id="db3-sD-clj" customClass="UserViewController" customModule="correct42" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zn5-Mt-wXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="PFL-y2-L9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UwT-Pj-0Us">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAg-5E-0Kr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qEG-1Y-kyE">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBh-A0-a0Q">
                                        <rect key="frame" x="0.0" y="491" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.0078431372549019607" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Iug-LM-eY5"/>
                                        </constraints>
                                        <state key="normal" title="Projects">
                                            <color key="titleColor" red="1" green="0.98410965859999999" blue="0.9953608478" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ClickButtonProjects:" destination="db3-sD-clj" eventType="touchUpInside" id="Ya3-BC-fXf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5t-jy-bse">
                                        <rect key="frame" x="300" y="491" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="b5j-b7-Xlt"/>
                                        </constraints>
                                        <state key="normal" title="Skills">
                                            <color key="titleColor" red="1" green="0.98410965859999999" blue="0.9953608478" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ClickButtonSkills:" destination="db3-sD-clj" eventType="touchUpInside" id="8ie-yB-QB8"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOY-on-q7p">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="491"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdP-Vo-vss" userLabel="Content view">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPe-iP-j7N">
                                                        <rect key="frame" x="8" y="261" width="288" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exemple@example.fr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dau-g6-Or2">
                                                        <rect key="frame" x="304" y="261" width="288" height="21"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.97328756309999997" green="0.97328756309999997" blue="0.97328756309999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpk-v2-Ttf">
                                                        <rect key="frame" x="8" y="214" width="288" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcr-oC-weU">
                                                        <rect key="frame" x="304" y="214" width="288" height="21"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.97328756309999997" green="0.97328756309999997" blue="0.97328756309999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06 00 00 00 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKp-cM-blo">
                                                        <rect key="frame" x="304" y="308" width="288" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjZ-B0-i9f">
                                                        <rect key="frame" x="8" y="308" width="288" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallets :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F73-Qu-cXG">
                                                        <rect key="frame" x="8" y="355" width="288" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ₳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNp-xc-kR9">
                                                        <rect key="frame" x="304" y="355" width="288" height="21"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.97328756309999997" green="0.97328756309999997" blue="0.97328756309999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5o-He-MBn">
                                                        <rect key="frame" x="304" y="402" width="288" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correction points :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-UL-ELg">
                                                        <rect key="frame" x="8" y="402" width="288" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-A2-xSX">
                                                        <rect key="frame" x="304" y="449" width="288" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d4-o0-oVj">
                                                        <rect key="frame" x="8" y="449" width="288" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pseudo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpu-IP-Sd0">
                                                        <rect key="frame" x="15" y="167" width="570" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.97853535349999998" green="0.97853535349999998" blue="0.97853535349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1U-Mb-Trv">
                                                        <rect key="frame" x="234" y="26" width="133" height="133"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="133" id="C85-sN-pSI"/>
                                                            <constraint firstAttribute="width" constant="133" id="erG-ko-rFH"/>
                                                            <constraint firstAttribute="width" secondItem="s1U-Mb-Trv" secondAttribute="height" multiplier="22:19" id="fye-Ki-1gJ"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="fye-Ki-1gJ"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="BjZ-B0-i9f" firstAttribute="top" secondItem="qPe-iP-j7N" secondAttribute="bottom" constant="26" id="1js-Co-utj"/>
                                                    <constraint firstAttribute="trailing" secondItem="MNp-xc-kR9" secondAttribute="trailing" constant="8" id="2oG-2a-mfu"/>
                                                    <constraint firstItem="cCh-A2-xSX" firstAttribute="top" secondItem="q5o-He-MBn" secondAttribute="bottom" constant="26" id="3HS-iU-NZl"/>
                                                    <constraint firstItem="BjZ-B0-i9f" firstAttribute="leading" secondItem="VdP-Vo-vss" secondAttribute="leading" constant="8" id="4fa-Yr-Rb2"/>
                                                    <constraint firstItem="F73-Qu-cXG" firstAttribute="top" secondItem="BjZ-B0-i9f" secondAttribute="bottom" constant="26" id="5Mb-Ya-cLY"/>
                                                    <constraint firstItem="1d4-o0-oVj" firstAttribute="height" secondItem="mpk-v2-Ttf" secondAttribute="height" id="6o8-5c-Hip"/>
                                                    <constraint firstItem="F73-Qu-cXG" firstAttribute="height" secondItem="mpk-v2-Ttf" secondAttribute="height" id="CY6-1j-Va6"/>
                                                    <constraint firstItem="Gcr-oC-weU" firstAttribute="height" secondItem="mpk-v2-Ttf" secondAttribute="height" id="CaP-VO-eHI"/>
                                                    <constraint firstItem="cCh-A2-xSX" firstAttribute="height" secondItem="mpk-v2-Ttf" secondAttribute="height" id="Cnc-jq-wYw"/>
                                                    <constraint firstItem="1d4-o0-oVj" firstAttribute="top" secondItem="ejS-UL-ELg" secondAttribute="bottom" constant="26" id="D6o-L5-QLC"/>
                                                    <constraint firstItem="mpk-v2-Ttf" firstAttribute="leading" secondItem="VdP-Vo-vss" secondAttribute="leading" constant="8" id="Dtq-as-8BL"/>
                                                    <constraint firstAttribute="height" constant="551" id="GbZ-lI-wOu"/>
                                                    <constraint firstItem="ejS-UL-ELg" firstAttribute="width" secondItem="mpk-v2-Ttf" secondAttribute="width" id="HQj-KF-P9D"/>
                                                    <constraint firstItem="mpk-v2-Ttf" firstAttribute="top" secondItem="cpu-IP-Sd0" secondAttribute="bottom" constant="26" id="I4v-5i-O4A"/>
                                                    <constraint firstItem="MNp-xc-kR9" firstAttribute="height" secondItem="mpk-v2-Ttf" secondAttribute="height" id="Igb-zO-Fz0"/>
                                                    <constraint firstAttribute="trailing" secondItem="JKp-cM-blo" secondAttribute="trailing" constant="8" id="Ipy-gM-eqt"/>
                                                    <constraint firstItem="qPe-iP-j7N" firstAttribute="leading" secondItem="VdP-Vo-vss" secondAttribute="leading" constant="8" id="MOs-ld-dPM"/>
                                                    <constraint firstItem="MNp-xc-kR9" firstAttribute="width" secondItem="mpk-v2-Ttf" secondAttribute="width" id="N3H-om-VNz"/>
                                                    <constraint firstItem="ejS-UL-ELg" firstAttribute="top" secondItem="F73-Qu-cXG" secondAttribute="bottom" constant="26" id="O7o-5t-vu6"/>
                                                    <constraint firstItem="1d4-o0-oVj" firstAttribute="leading" secondItem="VdP-Vo-vss" secondAttribute="leading" constant="8" id="OM7-5O-uGJ"/>
                                                    <constraint firstItem="JKp-cM-blo" firstAttribute="height" secondItem="mpk-v2-Ttf" secondAttribute="height" id="ObO-KZ-yQL"/>
                                                    <constraint firstItem="s1U-Mb-Trv" firstAttribute="centerX" secondItem="VdP-Vo-vss" secondAttribute="centerX" id="QJy-yi-KfQ"/>
                                                    <constraint firstItem="Dau-g6-Or2" firstAttribute="leading" secondItem="qPe-iP-j7N" secondAttribute="trailing" constant="8" id="QL8-lN-Cw3"/>
                                                    <constraint firstItem="Dau-g6-Or2" firstAttribute="width" secondItem="mpk-v2-Ttf" secondAttribute="width" id="SSH-Sc-jl4"/>
                                                    <constraint firstAttribute="trailing" secondItem="q5o-He-MBn" secondAttribute="trailing" constant="8" id="Sup-1v-eQS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dau-g6-Or2" secondAttribute="trailing" constant="8" id="U7s-fg-XE5"/>
                                                    <constraint firstItem="ejS-UL-ELg" firstAttribute="leading" secondItem="VdP-Vo-vss" secondAttribute="leading" constant="8" id="UCr-nl-5jQ"/>
                                                    <constraint firstItem="ejS-UL-ELg" firstAttribute="height" secondItem="mpk-v2-Ttf" secondAttribute="height" id="VfJ-Rd-kXk"/>
                                                    <constraint firstItem="cpu-IP-Sd0" firstAttribute="leading" secondItem="VdP-Vo-vss" secondAttribute="leading" constant="15" id="X21-J0-SCz"/>
                                                    <constraint firstItem="Gcr-oC-weU" firstAttribute="width" secondItem="mpk-v2-Ttf" secondAttribute="width" id="Y38-T3-pnP"/>
                                                    <constraint firstItem="s1U-Mb-Trv" firstAttribute="top" secondItem="VdP-Vo-vss" secondAttribute="top" constant="26" id="Yah-hy-kCU"/>
                                                    <constraint firstItem="1d4-o0-oVj" firstAttribute="width" secondItem="mpk-v2-Ttf" secondAttribute="width" id="ajg-2H-A8D"/>
                                                    <constraint firstItem="MNp-xc-kR9" firstAttribute="top" secondItem="JKp-cM-blo" secondAttribute="bottom" constant="26" id="ald-2N-hcE"/>
                                                    <constraint firstItem="Gcr-oC-weU" firstAttribute="leading" secondItem="mpk-v2-Ttf" secondAttribute="trailing" constant="8" id="bE4-JM-Jb4"/>
                                                    <constraint firstItem="JKp-cM-blo" firstAttribute="width" secondItem="mpk-v2-Ttf" secondAttribute="width" id="bTo-VL-ZZG"/>
                                                    <constraint firstItem="Dau-g6-Or2" firstAttribute="top" secondItem="Gcr-oC-weU" secondAttribute="bottom" constant="26" id="bsC-Ov-tsD"/>
                                                    <constraint firstItem="BjZ-B0-i9f" firstAttribute="height" secondItem="mpk-v2-Ttf" secondAttribute="height" id="cRv-Ij-XsS"/>
                                                    <constraint firstItem="cCh-A2-xSX" firstAttribute="width" secondItem="mpk-v2-Ttf" secondAttribute="width" id="cx0-KZ-Lfg"/>
                                                    <constraint firstItem="JKp-cM-blo" firstAttribute="leading" secondItem="BjZ-B0-i9f" secondAttribute="trailing" constant="8" id="dDj-OM-iG3"/>
                                                    <constraint firstItem="Dau-g6-Or2" firstAttribute="height" secondItem="mpk-v2-Ttf" secondAttribute="height" id="e07-Wa-c1T"/>
                                                    <constraint firstItem="q5o-He-MBn" firstAttribute="leading" secondItem="ejS-UL-ELg" secondAttribute="trailing" constant="8" id="fBI-gx-Rfy"/>
                                                    <constraint firstItem="qPe-iP-j7N" firstAttribute="width" secondItem="mpk-v2-Ttf" secondAttribute="width" id="ffn-i2-vPW"/>
                                                    <constraint firstItem="F73-Qu-cXG" firstAttribute="leading" secondItem="VdP-Vo-vss" secondAttribute="leading" constant="8" id="gMQ-tb-ztj"/>
                                                    <constraint firstItem="qPe-iP-j7N" firstAttribute="height" secondItem="mpk-v2-Ttf" secondAttribute="height" id="itQ-UU-rC9"/>
                                                    <constraint firstAttribute="trailing" secondItem="cpu-IP-Sd0" secondAttribute="trailing" constant="15" id="j6o-nd-fG2"/>
                                                    <constraint firstItem="Gcr-oC-weU" firstAttribute="top" secondItem="cpu-IP-Sd0" secondAttribute="bottom" constant="26" id="kEB-jc-OZb"/>
                                                    <constraint firstItem="q5o-He-MBn" firstAttribute="width" secondItem="mpk-v2-Ttf" secondAttribute="width" id="kpC-ug-Gn0"/>
                                                    <constraint firstItem="BjZ-B0-i9f" firstAttribute="width" secondItem="mpk-v2-Ttf" secondAttribute="width" id="lPT-Hw-R98"/>
                                                    <constraint firstItem="cCh-A2-xSX" firstAttribute="leading" secondItem="1d4-o0-oVj" secondAttribute="trailing" constant="8" id="lZ1-jY-Wss"/>
                                                    <constraint firstAttribute="trailing" secondItem="cCh-A2-xSX" secondAttribute="trailing" constant="8" id="n24-lg-Pgs"/>
                                                    <constraint firstItem="MNp-xc-kR9" firstAttribute="leading" secondItem="F73-Qu-cXG" secondAttribute="trailing" constant="8" id="ouh-gP-AfJ"/>
                                                    <constraint firstItem="qPe-iP-j7N" firstAttribute="top" secondItem="mpk-v2-Ttf" secondAttribute="bottom" constant="26" id="p1M-aP-Dr3"/>
                                                    <constraint firstItem="JKp-cM-blo" firstAttribute="top" secondItem="Dau-g6-Or2" secondAttribute="bottom" constant="26" id="r3B-jC-SEi"/>
                                                    <constraint firstItem="F73-Qu-cXG" firstAttribute="width" secondItem="mpk-v2-Ttf" secondAttribute="width" id="rrf-Is-m23"/>
                                                    <constraint firstItem="cpu-IP-Sd0" firstAttribute="top" secondItem="s1U-Mb-Trv" secondAttribute="bottom" constant="8" id="sp0-20-cgF"/>
                                                    <constraint firstItem="q5o-He-MBn" firstAttribute="top" secondItem="MNp-xc-kR9" secondAttribute="bottom" constant="26" id="t2h-OS-SOP"/>
                                                    <constraint firstItem="q5o-He-MBn" firstAttribute="height" secondItem="mpk-v2-Ttf" secondAttribute="height" id="x5o-sX-ET7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gcr-oC-weU" secondAttribute="trailing" constant="8" id="yNN-tR-LtE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VdP-Vo-vss" firstAttribute="centerX" secondItem="TOY-on-q7p" secondAttribute="centerX" id="7xa-CY-Tab"/>
                                            <constraint firstAttribute="trailing" secondItem="VdP-Vo-vss" secondAttribute="trailing" id="Jem-zb-xea"/>
                                            <constraint firstItem="VdP-Vo-vss" firstAttribute="top" secondItem="TOY-on-q7p" secondAttribute="top" id="ZIU-hb-mKG"/>
                                            <constraint firstAttribute="bottom" secondItem="VdP-Vo-vss" secondAttribute="bottom" constant="-60" id="mfB-sB-xaf"/>
                                            <constraint firstItem="VdP-Vo-vss" firstAttribute="leading" secondItem="TOY-on-q7p" secondAttribute="leading" id="uve-5h-nnn"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qEG-1Y-kyE" firstAttribute="leading" secondItem="sAg-5E-0Kr" secondAttribute="leading" id="BRa-tf-jI4"/>
                                    <constraint firstAttribute="bottom" secondItem="qEG-1Y-kyE" secondAttribute="bottom" id="BhE-Mw-fqN"/>
                                    <constraint firstItem="Z5t-jy-bse" firstAttribute="leading" secondItem="fBh-A0-a0Q" secondAttribute="trailing" id="IWn-zJ-fbL"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5t-jy-bse" secondAttribute="trailing" id="Mx0-xJ-8so"/>
                                    <constraint firstAttribute="trailing" secondItem="qEG-1Y-kyE" secondAttribute="trailing" id="QTn-1E-bfz"/>
                                    <constraint firstAttribute="bottom" secondItem="Z5t-jy-bse" secondAttribute="bottom" id="R18-Q1-oSn"/>
                                    <constraint firstItem="fBh-A0-a0Q" firstAttribute="leading" secondItem="sAg-5E-0Kr" secondAttribute="leading" id="Ugh-vl-kXC"/>
                                    <constraint firstAttribute="trailing" secondItem="TOY-on-q7p" secondAttribute="trailing" id="YdD-9X-CFm"/>
                                    <constraint firstItem="qEG-1Y-kyE" firstAttribute="top" secondItem="sAg-5E-0Kr" secondAttribute="top" id="bTb-16-TjA"/>
                                    <constraint firstAttribute="bottom" secondItem="fBh-A0-a0Q" secondAttribute="bottom" id="cH6-UJ-itm"/>
                                    <constraint firstItem="Z5t-jy-bse" firstAttribute="top" secondItem="TOY-on-q7p" secondAttribute="bottom" id="ctA-VR-1vx"/>
                                    <constraint firstItem="TOY-on-q7p" firstAttribute="leading" secondItem="sAg-5E-0Kr" secondAttribute="leading" id="ivE-kk-jXF"/>
                                    <constraint firstItem="Z5t-jy-bse" firstAttribute="width" secondItem="fBh-A0-a0Q" secondAttribute="width" id="kbr-oV-HZV"/>
                                    <constraint firstItem="TOY-on-q7p" firstAttribute="top" secondItem="sAg-5E-0Kr" secondAttribute="top" id="mIy-0a-HdA"/>
                                    <constraint firstItem="Z5t-jy-bse" firstAttribute="height" secondItem="fBh-A0-a0Q" secondAttribute="height" id="w5F-pm-DKy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sAg-5E-0Kr" firstAttribute="leading" secondItem="UwT-Pj-0Us" secondAttribute="leading" id="S24-UK-0XP"/>
                            <constraint firstItem="sAg-5E-0Kr" firstAttribute="bottom" secondItem="UwT-Pj-0Us" secondAttribute="bottomMargin" id="TK0-E1-QOS"/>
                            <constraint firstItem="sAg-5E-0Kr" firstAttribute="top" secondItem="UwT-Pj-0Us" secondAttribute="top" id="Tds-d9-53N"/>
                            <constraint firstItem="sAg-5E-0Kr" firstAttribute="top" secondItem="UwT-Pj-0Us" secondAttribute="topMargin" id="ZRW-Nq-9r4"/>
                            <constraint firstAttribute="trailing" secondItem="sAg-5E-0Kr" secondAttribute="trailing" id="hsw-9Z-QwO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sAg-5E-0Kr" secondAttribute="bottom" id="q8w-lC-zz0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sAg-5E-0Kr" secondAttribute="trailing" constant="-20" id="wr0-bR-cYS"/>
                            <constraint firstItem="sAg-5E-0Kr" firstAttribute="leading" secondItem="UwT-Pj-0Us" secondAttribute="leadingMargin" constant="-20" id="zh7-y5-bhU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="Dau-g6-Or2" id="ePb-wb-wfa"/>
                        <outlet property="levelLabel" destination="Gcr-oC-weU" id="3sV-aV-TzH"/>
                        <outlet property="locationLabel" destination="cCh-A2-xSX" id="naW-nj-YxV"/>
                        <outlet property="mobileLabel" destination="JKp-cM-blo" id="TZB-MY-cS4"/>
                        <outlet property="pointsLabel" destination="q5o-He-MBn" id="4hU-eT-xTN"/>
                        <outlet property="pseudoLabel" destination="cpu-IP-Sd0" id="FQc-hd-Dl6"/>
                        <outlet property="userImage" destination="s1U-Mb-Trv" id="p5i-VY-RoO"/>
                        <outlet property="walletsLabel" destination="MNp-xc-kR9" id="eeh-sM-rVp"/>
                        <segue destination="jJI-Vk-ngX" kind="presentation" identifier="goToSkills" modalTransitionStyle="coverVertical" id="cdO-ku-YxW"/>
                        <segue destination="fX7-d2-7ki" kind="presentation" identifier="goToProjects" id="PZC-z8-XeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mm-mh-kqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518" y="-1239.5"/>
        </scene>
        <!--Skills-->
        <scene sceneID="gyL-ta-U4O">
            <objects>
                <viewControllerPlaceholder storyboardName="Skills" id="jJI-Vk-ngX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKL-ZD-vjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681.5" y="-658"/>
        </scene>
        <!--Projects-->
        <scene sceneID="uUu-45-qu7">
            <objects>
                <viewControllerPlaceholder storyboardName="Projects" id="fX7-d2-7ki" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyp-9w-rTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373" y="-658"/>
        </scene>
        <!--Search User Container View Controller-->
        <scene sceneID="fF8-Q4-GWV">
            <objects>
                <viewController id="9xp-9O-bw5" customClass="SearchUserContainerViewController" customModule="correct42" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0P-O4-YdS"/>
                        <viewControllerLayoutGuide type="bottom" id="56w-tk-Qnm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8u-gF-fk6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Lo-Eq-xKa" userLabel="User container">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <segue destination="db3-sD-clj" kind="embed" id="htO-Rb-Nyt"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5g-3H-xJk">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="rcD-1c-CN2"/>
                                    <constraint firstAttribute="height" constant="30" id="y5d-EE-0yR"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.85174725506756754" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="9xp-9O-bw5" eventType="touchUpInside" id="GcB-m0-zqv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Lo-Eq-xKa" firstAttribute="leading" secondItem="v8u-gF-fk6" secondAttribute="leading" id="HMf-hJ-3qC"/>
                            <constraint firstAttribute="trailing" secondItem="2Lo-Eq-xKa" secondAttribute="trailing" id="Qlu-AP-041"/>
                            <constraint firstItem="L5g-3H-xJk" firstAttribute="top" secondItem="F0P-O4-YdS" secondAttribute="bottom" id="icd-ZT-hUi"/>
                            <constraint firstItem="2Lo-Eq-xKa" firstAttribute="top" secondItem="v8u-gF-fk6" secondAttribute="top" id="kY8-Ty-Wbc"/>
                            <constraint firstItem="2Lo-Eq-xKa" firstAttribute="bottom" secondItem="56w-tk-Qnm" secondAttribute="top" id="oT9-HS-gZK"/>
                            <constraint firstItem="L5g-3H-xJk" firstAttribute="leading" secondItem="v8u-gF-fk6" secondAttribute="leadingMargin" id="qxC-b5-Yg7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O0-l0-5fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="-569"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2000" height="1300"/>
        <image name="ic_account_circle_white" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="htO-Rb-Nyt"/>
    </inferredMetricsTieBreakers>
</document>
